#
<<<<<<< HEAD
#Sat Sep 23 11:56:19 COT 2023
=======
#Sat Sep 23 11:39:16 COT 2023
>>>>>>> 24ba51e44be0b93be58f61bedcd6d234b715e405
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
